DEEPINFA = jwt:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaDoxNDY0MzM2MTciLCJleHAiOjE3MTc0ODQzMjN9.scJYgtCz_LtbS9HnmAXagcM6fqPYpQI1wyVYKqnnJP
OPENROUTER = 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
GOOGLE_API_KEY = AIzaSyAyjkrPXQ5KCrW-w4va7TZCgjrBzvZTX2g